<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Action | Works</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="robots" content="noindex , nofollow">
  <link rel="icon" href="../images/icon/favicon.ico" type="image/svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700;900&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet" media="all">
</head>

<body id="works">
  <div class="wrapper">
    <header id="header-work" class="header">
      <ul class="header__breadcrumb">
        <li class="header__list"><a href="../index.html" class="header__link">Home</a></li>
        <li class="header__list"><a href="#" class="header__link">Works</a></li>
      </ul>
      <ul class="header__pagenation">
        <li class="header__list"><a href="discord-clone.html" class="header__link">PREV</a></li>
        <li class="header__list"><a href="qqqhotel.html" class="header__link">NEXT</a></li>
      </ul>
    </header>
    <main id="main-work" class="main">
      <p class="comingsoon">Coming Soon</p>
      <!-- <section class="sum">
        <h1 class="sum__ttl">ELIE MAGAZINE WEB</h1>
        <p class="sum__txt">制作期間：〇日<br>
          使用言語：<br>
          架空のヨガ・ピラティススタジオのサイトを制作しました。ナチュラルでシンプルなテイストのスタジオ空間を、Webサイトでも表現できるようなデザイン・レイアウトにしました。</p>
        <p class="sum__visit"><a href="../elie/index.html" class="sum__link" target="_blank">View Site</a></p>
        <p class="sum__pic"><img src="../images/work/site/amene_fv.jpg" alt="作品のスクリーンショット" class="sum__img"></p>
      </section>
      <section class="detail">
        <p class="detail__pic"><img src="../images/work/site/amene.jpg" alt="作品のスクリーンショット" class="detail__img"></p>
        <p class="detail__txt">レッスン紹介のセクションでは、ユーザーにとってわかりやすい情報のまとめ方を意識して組みましたが、文字量や写真との兼ね合いもあり、レイアウトではここが難しかったです。</p>
      </section> -->
    </main>
    <footer class="footer">
      <p class="footer__back"><a href="#" class="footer__link">Back To Pagetop</a></p>
      <ul class="footer__nav">
        <li class="footer__prev"><a href="discord-clone.html" class="footer__link link__prev">Discord app</a></li>
        <li class="footer__current"><a href="#" class="footer__link link__current">ELIE MAGAZINE WEB</a></li>
        <li class="footer__next"><a href="qqqhotel.html" class="footer__link link__next">QQQ HOTEL</a></li>
      </ul>
    </footer>
  </div>
  <script src="../js/works.js"></script>
</body>

</html>